.landing {
    position: relative;
    top: 10vh;
    width: 100%;
    height: 100vh;
    background-color: #1F2021;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(6, 15vh);
    align-items: center;

    .header-container {
        grid-row: 2 / 3;
        grid-column: 2 / 5;
        margin-top: 0 !important;
        
        .header {
            display: flex;
            justify-content: flex-start;

            
            color: #f4f4f4;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 110px;
        }
    }
    .body-container {
        grid-row: 3 / 6;
        grid-column: 2 / 14;
            .body {
            display: flex;
            justify-content: flex-start;

            color: #f4f4f4;
            font-weight: 300;
            font-family: 'Lato', sans-serif;
            font-size: 30px;
            line-height: 1.5em; 
        }
    }
    .resume-button {
        grid-row: 5 / 7;
        grid-column: 2 / 4;
    }
    .projects-button {
        grid-row: 5 / 7;
        grid-column: 6 / 8;
    }
    .contact-button {
        grid-row: 5 / 7;
        grid-column: 10 / 12;
    }
    #landing-button-1 {
        height: 100px;
        width: 250px;
        color: #f4f4f4;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 40px;
        border-radius: 40px;
        border-style: outset;
        padding: 0;
    }
    #landing-button-1:hover {
        color: #1f2021;
    }
    #landing-button-1:focus {
        color: #1f2021;
    }

}

@media (max-width: 340px) {
    
    .landing {
        .header-container {
            grid-row: 1 / 3;
            grid-column: 1 / 5;
            .header {
                margin-left: 5vh !important;
                font-size: 90px;
            }
        }
        .body-container {
            grid-row: 3 / 6;
            grid-column: 2 / 10;
            .body {
                width: 85%;
                margin-left: 5vh !important;
                line-height: 1em;
                font-size: 24px;
            }
        }
    }
}

@media (max-width: 440px) {
    .landing {
        .header-container {
            grid-row: 1 / 3;
            grid-column: 1 / 5;
            .header {
                margin-left: 5vh !important;
            }
        }
        .body-container {
            grid-row: 3 / 6;
            grid-column: 2 / 10;
            .body {
                width: 85%;
                margin-left: 5vh !important;
                line-height: 1em;
            }
        }
    }
}

@media (max-width: 1024px) {
    .landing{
        .resume-button{
            display: none;
        }
        .projects-button{
            display: none;
        }
        .contact-button{
            display: none;
        }
    }
}